{
  "name": "machinglearing-gui",
  "version": "0.1.0",
  "private": true,
  "author": "Kuroneko",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "pnpm --filter @ml-gui/web dev",
    "build": "pnpm --filter @ml-gui/contracts build && pnpm --filter @ml-gui/web build",
    "desktop:dev": "pnpm desktop:sidecar && pnpm --filter @ml-gui/desktop tauri dev",
    "desktop:sidecar": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build_windows_sidecar.ps1",
    "desktop:build": "pnpm desktop:sidecar && pnpm --filter @ml-gui/desktop tauri build",
    "desktop:build:portable": "pnpm desktop:sidecar && pnpm --filter @ml-gui/desktop tauri build --no-bundle",
    "release:version": "python scripts/release_version.py",
    "release:check": "python scripts/release_version.py --check",
    "release:licenses": ".runtime\\sidecar-venv\\Scripts\\python.exe scripts/generate_third_party_licenses.py",
    "release:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build_windows_release.ps1",
    "typecheck": "pnpm --filter @ml-gui/contracts build && pnpm --filter @ml-gui/web typecheck",
    "test": "pnpm --filter @ml-gui/web test"
  }
}
