{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MachingLearing GUI",
  "version": "0.1.0",
  "identifier": "com.kuroneko.machinglearinggui",
  "build": {
    "beforeDevCommand": "pnpm --filter @ml-gui/web dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "pnpm --filter @ml-gui/web build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "MachingLearing GUI",
        "width": 1440,
        "height": 900,
        "minWidth": 920,
        "minHeight": 640,
        "resizable": true,
        "center": true,
        "backgroundColor": "#f4f5f7"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; connect-src 'self' http://127.0.0.1:8765 ws://127.0.0.1:8765"
    }
  },
  "bundle": {
    "active": true,
    "externalBin": ["binaries/task-service"],
    "resources": ["resources/licenses/*"],
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/zzz-sudo/MachingLearing-GUI/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdEQjk1OTNFMTRGQTk1NzcKUldSM2xmb1VQbG01Zlp2clRuUm1jL0hMUStVczdWZDNkSm55WEo0dFJBZkpyTVJudE1ZOUZiQk0K",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
